| Amount | Materials | Dimension |
|    :----:   |    :----:   |    :----:   |
| 1 | Chalk Board | 24 in. x 48 in. |
| 4 | Wood Planks | 1 in. x 3 in. x 2 ft. |
| 1 | Hot Glue Gun | ----- |
| 1 | 30 Count Pack of Hot Glue Sticks | ----- |
| 1 | Exacto Knife | ----- |
| ----- | Foam Pipe Insulation | 12 ft. |
| 2 | Aquarium Fish Net | 6 in. x 8 in. |
| 1 | Pack of Flat Phillip Screws | ----- |
| 2 | 6 Count Packs of Exacto Knife Blades | ----- |
| 15 | Sphero Bolt Robots | ----- |
| 15 | Sphero Protractor | ------ |
| ------ | Sphero EDU Desktop Application | ----- |
